{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "tests/**/*", "astro.config.mjs", "vitest.config.ts"],
  "exclude": ["dist", ".astro", "node_modules"]
}
